/* custom */
.collapsible-content .collapsible-content__wrapper .page-full-width {  max-width: 100%; width: 100%; padding: 0 9rem; }

.collapsible-content .collapsible-content__wrapper .grid .grid__item {  padding-right: 20px; }
.collapsible-content .collapsible-content__wrapper .grid .grid__item.collapsible-content__grid-item { padding-right: 0; }

.collapsible-content .collapsible-content__wrapper .grid .accordion details summary {  padding: 2rem 3rem;  background-color: #F8F8F8; transition: var(--duration-default); }
.collapsible-content .collapsible-content__wrapper .grid .accordion details[open] summary  { background-color: var(--gradient-base-accent-2);     padding: 3rem 3rem 2rem; }
.collapsible-content .collapsible-content__wrapper .grid .accordion:hover summary  { background-color: var(--gradient-base-accent-2); }

.collapsible-content .collapsible-content__wrapper .grid .accordion summary .accordion__title { font-size: 2.6rem; font-family: var(--font-body-family); font-weight: 500; 
  transition: var(--duration-default); line-height: normal; }

.collapsible-content.custom-collapsible-content.content-1 .collapsible-content__wrapper .grid .accordion summary .accordion__title { font-size: 2.2rem; }
.collapsible-content .collapsible-content__wrapper .grid .accordion details .accordion__content {  padding: 0 3rem 3rem 3rem; background-color: #F8F8F8; transition: var(--duration-default); }
.collapsible-content .collapsible-content__wrapper .grid .accordion details[open] .accordion__content {  background-color: var(--gradient-base-accent-2); }
.collapsible-content .collapsible-content__wrapper .grid .accordion details summary .icon-caret { font-weight: 500; transition: var(--duration-default); color: var(--gradient-base-accent-1); }

.collapsible-content .collapsible-content__wrapper .grid .accordion:hover details summary .icon-caret,
.collapsible-content .collapsible-content__wrapper .grid .accordion details[open] summary .icon-caret,
.collapsible-content .collapsible-content__wrapper .grid .accordion:hover details summary .accordion__title,
.collapsible-content .collapsible-content__wrapper .grid .accordion details[open] summary .accordion__title,
.collapsible-content .collapsible-content__wrapper .grid .accordion details[open] .accordion__content p { color: var(--gradient-base-background-1); }

.collapsible-content .collapsible-content__wrapper .accordion { border: none; margin: 30px 0; }
.collapsible-content .collapsible-content__wrapper .accordion:first-child { margin-top: 0; }


.custom-collapsible-content.content-1 .collapsible-content__wrapper .title-wrapper-with-link.content-align--center {   position: absolute;     width: 45rem;
    margin-left: 24rem;  }
.custom-collapsible-content.content-1 .collapsible-content__grid--reverse .grid__item { padding-top: 25rem; padding-right: 0;
    max-width: 35%;
    margin: auto; }
.custom-collapsible-content.content-1 .collapsible-content__grid--reverse .grid__item.collapsible-content__grid-item { padding-top: 0rem;     margin-right: 0; max-width: 40%;  }

@media screen and (min-width: 1921px) { 
.custom-collapsible-content.content-1 .collapsible-content__wrapper .title-wrapper-with-link.content-align--center {  margin-left: 40rem;  }

}

@media screen and (max-width: 1540px) {

.custom-collapsible-content.content-1 .collapsible-content__grid--reverse .grid__item {     max-width: 45%; }
  .custom-collapsible-content.content-1 .collapsible-content__wrapper .title-wrapper-with-link.content-align--center {     margin-left: 10rem; }
}


@media screen and (max-width: 1280px) {
.collapsible-content .collapsible-content__wrapper .grid .accordion summary .accordion__title { font-size: 2.2rem; }
.collapsible-content .collapsible-content__wrapper .grid .grid__item { padding-right: 0px; }
  .collapsible-content .collapsible-content__wrapper .page-full-width {     padding: 0 3rem; }
  .custom-collapsible-content.content-1 .collapsible-content__grid--reverse .grid__item {     padding-top: 20rem; }
}
@media screen and (max-width: 1024px) { 
.custom-collapsible-content.content-1 .collapsible-content__wrapper .title-wrapper-with-link.content-align--center {  position: relative;
    width: 45rem;   margin-left: auto; }
  .custom-collapsible-content.content-1 .collapsible-content__grid--reverse .grid__item { padding-top: 0; }
}

@media screen and (max-width: 989px) {
.custom-collapsible-content.content-1 .collapsible-content__wrapper .grid  { display: flex; flex-direction: column; }
  .custom-collapsible-content.content-1 .collapsible-content__grid--reverse .grid__item {     max-width: 80%; } 
  .custom-collapsible-content.content-1 .collapsible-content__grid--reverse .grid__item.collapsible-content__grid-item { margin: auto; max-width: 80%; margin-bottom: 50px; }
}

@media screen and (max-width: 576px) {
.collapsible-content .collapsible-content__wrapper .grid .accordion summary .accordion__title { font-size: 2rem; }
    .custom-collapsible-content.content-1 .collapsible-content__grid--reverse .grid__item {  max-width: 100%; } 
  .custom-collapsible-content.content-1 .collapsible-content__wrapper .title-wrapper-with-link.content-align--center {  width: 90%; }
}


/* custom */

.collapsible-content {
  position: relative;
  z-index: 0;
}

.collapsible-section-layout {
  padding-bottom: 5rem;
  padding-top: 5rem;
}

@media screen and (min-width: 750px) {
  .collapsible-section-layout {
    padding-bottom: 7rem;
    padding-top: 7rem;
  }
}

.collapsible-content__media--small {
  height: 19.4rem;
}

.collapsible-content__media--large {
  height: 43.5rem;
}

@media screen and (min-width: 750px) {
  .collapsible-content__media--small {
    height: 31.4rem;
  }

  .collapsible-content__media--large {
    height: 69.5rem;
  }
}

@media screen and (min-width: 750px) {
  .collapsible-content__grid--reverse {
    flex-direction: row-reverse;
  }
}

.collapsible-content-wrapper-narrow {
  margin: 0 auto;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  max-width: 73.4rem;
}

.collapsible-content__header {
  word-break: break-word;
}

.collapsible-content__heading {
  margin-bottom: 2rem;
  margin-top: 0;
}

@media screen and (min-width: 750px) {
  .collapsible-content__heading {
    margin-bottom: 3rem;
  }
}

.collapsible-none-layout .accordion + .accordion {
  border-top: 0;
}

.collapsible-row-layout .accordion:not(:first-child):not(.color-background-1) {
  margin-top: 1rem;
}

.caption-with-letter-spacing + h2 {
  margin-top: 1rem;
}

@media screen and (min-width: 750px) {
  .collapsible-content .accordion {
    margin-top: 0;
  }
}

.collapsible-row-layout .accordion {
  border: var(--text-boxes-border-width) solid rgba(var(--color-foreground),var(--text-boxes-border-opacity));
  margin-bottom: 1.5rem;
}

.collapsible-row-layout .accordion summary, .collapsible-row-layout .accordion .accordion__content {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.collapsible-content .accordion:first-child{border-top:none;}
/* .collapsible-content summary:hover {
  background: rgba(var(--color-foreground), 0.04);
} */

/* .collapsible-content summary:hover .accordion__title {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
} */

/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  @media screen and (min-width: 750px) {
    .collapsible-content__grid:not(.collapsible-content__grid--reverse) .grid__item:last-child,
    .collapsible-content__grid--reverse .collapsible-content__grid-item {
      padding-left: 5rem;
      padding-right: 0;
    }
  }

  @media screen and (min-width: 990px) {
    .collapsible-content__grid:not(.collapsible-content__grid--reverse) .grid__item:last-child,
    .collapsible-content__grid--reverse .collapsible-content__grid-item {
      padding-left: 7rem;
    }
  }
}
.collapsible_address-block ul li:not(:last-child){margin-bottom:35px;}
 .collapsible_address-block ul li svg{margin-right:16px;}
.collapsible_address-block ul li,
.collapsible_address-block ul li a{display:flex;align-items:center;}

