
/* custom */

.slideshow__text-wrapper.banner__content { max-width: calc(var(--page-width) + 6rem); margin: 0 auto; left: 0;  right: 0; }
.banner__content--middle-left .slideshow__text { margin-left: 28rem; }
.banner__content--middle-right .slideshow__text { margin-right: 12rem; }
.slideshow__text.banner__box .banner__buttons a.button.button--primary { margin-top: 1rem; }

.slideshow .swiper-button-next,
.slideshow .swiper-button-prev { width: 100px; height: 20px; }



 
.slideshow .swiper-button-next { right: 90px; left: auto; transform: translateX(0px); transition: var(--duration-default); }
.slideshow .swiper-button-next:hover { transform: translateX(5px); }


 

.slideshow .swiper-button-prev { right: auto; left: 90px; transform: translateX(0px); transition: var(--duration-default); }
.slideshow .swiper-button-prev:hover { transform: translateX(-5px); }
.slideshow .swiper-button-next span,
.slideshow .swiper-button-prev span  { font-size: 1.8rem; color: var(--gradient-base-accent-1);  font-weight: 500; }


.slideshow .swiper-button-next svg { width: 4rem; height: 2rem; fill: var(--gradient-base-accent-1); margin-left: 10px;  }
.slideshow .swiper-button-prev svg { width: 4rem; height: 2rem; fill: var(--gradient-base-accent-1); margin-right: 10px;  }

.slideshow .swiper-button-prev svg { transform: rotate(180deg); }

.slideshow .swiper-button-next:after,
.slideshow .swiper-button-prev:after { display: none; }

.section.reveal slideshow-component .slideshow__text.slideshow__text--left { animation: fadeInLeft var(--anim-time) ease both; } 

.section.reveal slideshow-component .slideshow__text.slideshow__text--center { animation: zoomIn var(--anim-time) ease both; } 
.section.reveal slideshow-component .slideshow__text.slideshow__text--right { animation: fadeInRight var(--anim-time) ease both; } 


/* custom */

slideshow-component {
  position: relative;
  display: flex;
  flex-direction: column;
}

.slideshow__media img{width:100%;}

.slideshow .swiper .swiper-button-next { display: flex; flex-direction: row-reverse; }

@media screen and (max-width:1200px) {
.slideshow__media.banner__media.media{opacity:0.5;}
  }
@media screen and (min-width:991px) {
.slideshow .swiper .swiper-button-next { right: 80px; opacity:0; visibility: hidden; }
.slideshow .swiper:hover .swiper-button-next { right: 90px; opacity:1; visibility: visible;  }
.slideshow .swiper .swiper-button-prev  {  left: 100px; opacity:0; visibility: hidden; }
.slideshow .swiper:hover .swiper-button-prev  {  left: 90px; opacity:1; visibility: visible; } 
  
}
@media screen and (max-width:990px) {
.slideshow .swiper-button-next, 
  .slideshow .swiper-button-prev  { top: auto; bottom: 50px; }

}
@media screen and (max-width:480px) {
  
 .slideshow .swiper-button-next {  right: 40px; }
  .slideshow .swiper-button-prev { left: 40px; }
}




/*slider*/

button.slideshow__autoplay.slider-button.no-js-hidden {
    display: block;
    background:var(--gradient-base-background-2);
    left: 0;
    right: 0;
    margin: auto;
}
@media screen and (max-width: 750px) {
.slideshow__media img.desktop-slider{display:none;}
.slideshow__media img.mobile-slider{display:block;}
.slideshow__media:after{opacity:0.7;}  
}
@media screen and (min-width: 750px) {
.slideshow__media img.mobile-slider{display:none;}
.slideshow__media img.desktop-slider{display:block;}
} 



@media screen and (max-width: 989px) {
  .no-js slideshow-component .slider {
    padding-bottom: 3rem;
  }
}

slideshow-component .slideshow.banner {
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 0;
  gap: 0;
}

.slideshow__slide {
  padding: 0;
  position: relative;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 749px) {
  .slideshow--placeholder.banner--mobile-bottom.banner--adapt_image .slideshow__media,
  .slideshow--placeholder.banner--adapt_image:not(.banner--mobile-bottom) {
    height: 28rem;
  }
}

@media screen and (min-width: 750px) {
  .slideshow--placeholder.banner--adapt_image {
    height: 56rem;
  }
}

.slideshow__text.banner__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 65rem;
  background: transparent; 
/*   padding-top: 190px; */
}

.slideshow__text > * {
  max-width: 100%;
}

@media screen and (max-width: 749px) {
  slideshow-component.page-width .slideshow__text {
    border-right: var(--text-boxes-border-width) solid rgba(var(--color-foreground), var(--text-boxes-border-opacity));
    border-left: var(--text-boxes-border-width) solid rgba(var(--color-foreground), var(--text-boxes-border-opacity));
  }

  .banner--mobile-bottom .slideshow__text.banner__box {
    max-width: 100%;
  }

  .banner--mobile-bottom .slideshow__text-wrapper {
    flex-grow: 1;
  }

  .banner--mobile-bottom .slideshow__text.banner__box {
    height: 100%;
    background:rgba(var(--color-background), 0)
  }
  .banner--mobile-bottom .slideshow__media.banner__media.media, .banner--stacked:not(.banner--mobile-bottom) .slideshow__media.banner__media.media{position:absolute;}
  .slideshow.banner--large.banner--mobile-bottom:not(.banner--adapt) .slideshow__media, .slideshow.banner--large.banner--stacked:not(.banner--mobile-bottom):not(.banner--adapt)>.slideshow__media{height:100%;}
  .banner--mobile-bottom .slideshow__text .button {
    flex-grow: 0;
  }

  .slideshow__text.slideshow__text-mobile--left {
    align-items: center;
    text-align: center;
  }

  .slideshow__text.slideshow__text-mobile--right {
    align-items: center;
    text-align: center;
  }
}

@media screen and (min-width: 750px) {
  .slideshow__text.slideshow__text--left {
    align-items: flex-start;
    text-align: left;
  }

  .slideshow__text.slideshow__text--right {
    align-items: flex-end;
    text-align: right;
  }
}


.slideshow:not(.banner--mobile-bottom) .slideshow__text-wrapper {
  height: 100%;
}

@media screen and (min-width: 750px) {
  .slideshow__text-wrapper.banner__content {
    height: 100%;
/*     padding: 5rem; */
  }
}

/* .slideshow__controls {
  border: 0.1rem solid rgba(var(--color-foreground), 0.08);
} */

.slideshow__controls--top {
  order: 2;
  z-index: 1;
}

@media screen and (max-width: 749px) {
  .slideshow__controls--border-radius-mobile {
    border-bottom-right-radius: var(--text-boxes-radius);
    border-bottom-left-radius: var(--text-boxes-radius);
  }
}

.spaced-section--full-width:last-child slideshow-component:not(.page-width) .slideshow__controls {
  border-bottom: none;
}

@media screen and (min-width: 750px) {
  .slideshow__controls {
    position: relative;
  }
}

slideshow-component:not(.page-width) .slider-buttons {
  border-right: 0;
  border-left: 0;
}

.slideshow__control-wrapper {
  display: flex;
}

.slideshow__autoplay {
  position: absolute;
  right: 0;
  border-left: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1280px) {

.slideshow__text.banner__box {  max-width: 50rem; }
  .banner__content--middle-left .slideshow__text { margin-left: 20rem; }
.banner__content--middle-right .slideshow__text { margin-right: 10rem; } 
  
}
@media screen and (max-width: 991px) {

.banner__content--middle-left .slideshow__text {     margin-left: 5rem; }
}

@media screen and (max-width: 749px) {
  slideshow-component.page-width .slideshow__autoplay {
    right: 1.5rem;
  }
  .banner__content--middle-left .slideshow__text { margin-left: 0rem; }
.banner__content--middle-right .slideshow__text { margin-right: 0rem; } 
  .slideshow__text.banner__box {  max-width: 45rem; }
  .slideshow__text .banner__sub_heading { font-size: 3rem; }
}

@media screen and (max-width: 576px) {
.slideshow__text.banner__box {  max-width: 85%; }

}


@media screen and (min-width: 750px) {
  .slideshow__autoplay.slider-button {
    position: inherit;
    margin-left: 0.6rem;
    padding: 0 0 0 0.6rem;
    border-left: 0.1rem solid rgba(var(--color-foreground), 0.08);
  }
}

.slideshow__autoplay .icon.icon-play,
.slideshow__autoplay .icon.icon-pause {
  display: block;
  position: absolute;
  opacity: 1;
  transform: scale(1);
  transition: transform 150ms ease, opacity 150ms ease;
  width: 0.8rem;
  height: 1.2rem;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 0;
  top: 0;
}

.slideshow__autoplay .icon.icon-play {
  height: 1rem;
}

.slideshow__autoplay path {
  fill: rgba(var(--color-foreground), 0.75);
}

.slideshow__autoplay:hover path {
  fill: rgb(var(--color-foreground));
}

@media screen and (forced-colors: active) {
  .slideshow__autoplay path,
  .slideshow__autoplay:hover path{
    fill: CanvasText;
  }
}

.slideshow__autoplay:hover svg {
  transform: scale(1.1);
}

.slideshow__autoplay--paused .icon-pause,
.slideshow__autoplay:not(.slideshow__autoplay--paused) .icon-play {
  visibility: hidden;
  opacity: 0;
  transform: scale(.8)
}
.slideshow__text-wrapper .slideshow__text h2.banner__heading {
   margin-bottom: 0;
   color: var(--color-foreground); margin-top:0;
}
.slideshow__text .banner__text{
    margin-bottom: 0;
    color: var(--color-foreground);
    font-family: var(--font-body-family);
    font-weight: var(--font-body-weight);
    font-size: 1.6rem;
    
}
.slideshow__text .banner__sub_heading{
    color: var(--color-foreground);
    margin-bottom: 0;
    font-family: var(--font-additional-family);
   font-size: 3.6rem;
    font-weight: var(--font-additional-heading-weight); line-height:1; 
    
}


