/* @media screen and (max-width: 749px) {
  .articles-wrapper .article {
    width: 100%;
  }
} */
/* .card__content .circle-divider::before {
    content: '|';
    margin: 0 1.3rem 0 1.5rem;
} */
/* .article {
  display: flex;
  align-items: center;
} */


/* custom */

.article-card .card__information .card__heading a:before { display: none; }

.card.article-card .card__inner .card__media:before { display: none; }


/* custom */

.article.grid__item {
  padding: 0;
}

.grid--peek .article-card {
  box-sizing: border-box;
}

.article-card__image-wrapper > a {
  display: block;
}

.article-card__title {
  text-decoration: none;
  word-break: break-word;
}

.article-card__title a:after {
  bottom: 0;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}

.article-card__link.link {
  padding: 0;
}

.article-card__link {
  text-underline-offset: 0.3rem;
}

.article-card .card__heading {
    padding-bottom: 2rem; margin-bottom: 1rem;
    
}

.article-card .card__information,
.blog__posts .article-card .card__information {
 padding: 5rem 3.5rem 4rem;
  text-align:left;  
}


.article-card.card--card.card--media > .card__content { padding:0; }

.article-card .article-card__info {
  padding-top: 0rem;
  font-size: 1.4rem;
  letter-spacing: 0rem;
  text-transform: capitalize;
  margin-bottom: 1.8rem;
  transition: var(--duration-default);     font-family: var(--font-body-family); 
/*   white-space: nowrap; */
}
.article-card:hover .article-card__info { color: var(--gradient-base-background-1); }
.article-card__footer {
  letter-spacing: 0rem;
  font-size: 1.4rem;
}

.article-card__footer:not(:last-child) {
  margin-bottom: 1rem;
}

.article-card__footer:last-child {
  margin-top: auto;
}

.article-card .article-card__excerpt {
  width: 100%;
  font-size: 1.6rem;
  letter-spacing: 0;
  transition: var(--duration-default);
}
.article-card:hover .article-card__excerpt { color: var(--gradient-base-background-1); }
.article-card__link:not(:only-child) {
  margin-right: 3rem;
}

@media screen and (min-width: 990px) {
  .article-card__link:not(:only-child) {
    margin-right: 4rem;
  }
}

.article-card__image--small .ratio::before {
  padding-bottom: 11rem;
}

.article-card__image--medium .ratio::before {
  padding-bottom: 22rem;
}

.article-card__image--large .ratio::before {
  padding-bottom: 33rem;
}

@media screen and (min-width: 750px) {
  .article-card__image--small .ratio::before {
    padding-bottom: 14.3rem;
  }

  .article-card__image--medium .ratio::before {
    padding-bottom: 21.9rem;
  }

  .article-card__image--large .ratio::before {
    padding-bottom: 27.5rem;
  }
}

@media screen and (min-width: 990px) {
  .article-card__image--small .ratio::before {
    padding-bottom: 17.7rem;
  }

  .article-card__image--medium .ratio::before {
    padding-bottom: 30.7rem;
  }

  .article-card__image--large .ratio::before {
    padding-bottom: 40.7rem;
  }
}
.article-card .card__inner  a{width:100%}
.blog__button{margin-top:1.5rem;}
.article-card .card__information h3.card__heading {font-size: 2.6rem; border-bottom: 1px solid var(--gradient-base-accent-1); transition: var(--duration-default); }
.article-card:hover .card__information h3.card__heading { border-bottom: 1px solid var(--gradient-base-background-1); }
.article-card .card__information h3.card__heading a { font-size: 2.6rem; color: var(--gradient-base-accent-2); transition: var(--duration-default); font-weight: 400; text-transform: capitalize; }

.article-card:hover .card__information h3.card__heading a { color: var(--gradient-base-background-1); }
.article-card .card__information h3.card__heading:hover a { color: var(--gradient-base-accent-3);  }
.article-card .article-card__footer span{display: flex;align-items: center; transition: var(--duration-default); }
.article-card .article-card__footer span svg{margin-right:5px; color: var(--gradient-base-accent-1); transition: var(--duration-default); }
.article-card:hover .article-card__footer span { color: var(--gradient-base-background-1); }

.article-card:hover .article-card__footer span svg { color: var(--gradient-base-background-1); }
.article__image{height:100%;}

/* custom */

.article-card .card__information a.blog__button { background: transparent; padding:0;   }

.article-card .card__information a.blog__button h6 { font-family: var(--font-body-family); color: var(--gradient-base-background-1); transition: var(--duration-default); 
 font-weight: var(--font-body-weight); left: -10px;  position: relative; opacity:0; visibility: hidden; }
.article-card:hover .card__information a.blog__button h6 {  color: var(--gradient-base-background-1); opacity:1; visibility: visible; left: 0px; }

/* custom */

/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  .articles-wrapper.grid {
    margin: 0 0 5rem 0;
  }

  @media screen and (min-width: 750px) {
    .articles-wrapper.grid {
      margin-bottom: 7rem;
    }
  }
}
