.newsletter-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}
.footer-block--newsletter .newsletter-form{justify-content:unset; align-items:unset;flex-direction: unset;}

.newsletter .newsletter__wrapper .newletter_wrapper-block { width: 75rem; margin: auto; padding: 0 30px;  }
.newsletter .newsletter__wrapper .newletter_wrapper-block .newsletter__wrapper-left { max-width: 90%; margin: auto; }
.newsletter .newsletter__wrapper .newletter_wrapper-block .newsletter-form {  max-width: 100%; }

.section.reveal .newsletter .newsletter__wrapper .newletter_wrapper-block { animation: zoomIn var(--anim-time) ease both; }


@media screen and (max-width: 991px) {
.newsletter .newsletter__wrapper .newletter_wrapper-block { width: 60rem; }
}


@media screen and (min-width: 750px) {
  .newsletter-form {
    align-items: flex-start;
    margin: 0 auto;
    max-width: 55rem;
    position: relative;
    padding-left: 0px;
  }

}

.newsletter-form__field-wrapper {
  width: 100%;
}

.newsletter-form__field-wrapper .field__input {
  padding: 0 2.5rem;
/*   border-radius: 5rem; */
  color: var(--gradient-base-accent-1);
}

.newsletter-form__field-wrapper .field {
  z-index: 0;
}

.newsletter-form__message {
  justify-content: center;
  margin-bottom: 0;
  outline: none;
  box-shadow: none;
  outline-offset: unset;
}

.newsletter-form__message--success {
  margin-top: 2rem;
}

@media screen and (min-width: 750px) {
  .newsletter-form__message {
    justify-content: center;
    width:100%;
  }
  .newsletter-form__button {
  width: 12.8rem;
  }
}

.newsletter-form__button {
     width: 16.3rem;
    top: 0;
    bottom:0;
    margin:0 0 0 10px ;
    z-index: 2;
/*     border-radius: 50px; */
    font-size: 1.6rem;
    position: relative;

}

.newsletter-form__button:focus-visible {
  box-shadow: 0 0 0 .3rem rgb(var(--color-background)),0 0 0 .4rem rgba(var(--color-foreground));
  background-color: rgb(var(--color-background));
  transition:all 0.3s linear;
}

.newsletter-form__button:focus, .newsletter-form__button:hover {
/*   box-shadow: 0 0 0 .3rem rgb(var(--color-background)),0 0 0 .4rem rgba(var(--color-foreground)); */
  background-color: var(--gradient-base-accent-2);
  color: var(--gradient-base-accent-1);
}

/* .newsletter-form__button:not(:focus-visible):not(.focused) {
  box-shadow: inherit;
  background-color: inherit;
} */

.newsletter-form__button .icon {
  width: 1.5rem;
}
.field:after{display:none;}
 .newsletter__wrapper-right{margin-top:50px;}
@media screen and (min-width: 750px) {
/*   .newletter_wrapper-block{
     max-width: 1300px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding:0 2rem;
  } */
/*   .newsletter__wrapper-left{
    text-align: left;
    width: 50%;
    position: relative;
  } */
/*   .newsletter__wrapper-left:after {
    content: "";
    width: 2px;
    height: 104px;
    background:var(--gradient-base-background-2);
    position: absolute;
    right: 10px;
    top: 0;
} */
/*   .newsletter__wrapper-right{
    width: 50%;
    position: relative;
  } */
}
.newletter_wrapper-block .field__input{ height: 5.5rem;background: var(--gradient-base-background-2);border: none;}
.newletter_wrapper-block .field:hover.field:after{box-shadow:unset;}
.newletter_wrapper-block .field__button{ background-color: var(--gradient-base-accent-2); font-family: var(--font-body-family);position: absolute;margin: 0;height:auto;width:auto;
   padding: 10px 40px; color: var(--gradient-base-background-1)!important;  border-radius: var(--buttons-radius-outset); }

.newletter_wrapper-block .field__button svg{width:16px;height:14px;transition: all .3s linear;}
.newletter_wrapper-block .field__button:hover { background-color: var(--gradient-base-accent-3); color: var(--gradient-base-background-1);}
.newletter_wrapper-block .newsletter__subheading{font-size:1.6rem;}
.newsletter__wrapper-left h2{ margin:0 0 2rem 0; letter-spacing: -4px; } 
.newletter_wrapper-block .field__button:hover svg {transform: translateX(10px);}

.newsletter .newsletter__wrapper .newletter_wrapper-block .newsletter__wrapper-left .sub-heading {  margin: 0 0 5px 0; }

@media screen and (max-width: 749px) {
.newsletter__wrapper .newsletter-form__field-wrapper{ max-width: 50rem;}
.newsletter__wrapper-left{    margin-bottom: 35px;}
}

/* custom css */

.newletter-demo-5 .newletter_wrapper-block .newsletter__subheading{font-size:1.6rem;}
.newletter-demo-5.newsletter .newletter_wrapper-block .field__input{background: var(--gradient-base-background-1);}
.newletter-demo-5 .newsletter__wrapper .newsletter-form__field-wrapper{max-width: 60rem;width: 60rem;}


@media screen and (min-width: 1200px) {
  .newletter-demo-5 .newletter_wrapper-block{display:flex;align-items:center;justify-content:space-between;}
.newletter-demo-5 .newsletter__wrapper-left,
.newletter-demo-5 .newsletter__wrapper-right{width:calc(40% - 20px);}
.newletter-demo-5 .newsletter__wrapper-left{text-align: left;transform: translateX(60px);-webkit-transform: translateX(60px);}
.newletter-demo-5 .newsletter__wrapper-right{margin-top:0;}
.newletter-demo-5 .newletter_wrapper-block .newsletter__subheading{margin:0 0 10px;}  
.newletter-demo-5 .newsletter-form{justify-content: flex-end;width:100%;margin: 0;max-width: 100%;align-items: flex-end;} 
.newletter-demo-5.newsletter .newsletter__wrapper-left:before{left:-60px;}  
}
@media screen and (max-width: 1199px) {
.newletter-demo-5.newsletter .newsletter__wrapper-left:before{transform: translateX(-50%);-webkit-transform: translateX(-50%);left: 30%;}
}
@media screen and (max-width: 749px) {
.newletter-demo-5 .newsletter__wrapper .newsletter-form__field-wrapper{max-width: 55rem;width: 100%;}
.newletter-demo-5  .newletter_wrapper-block .field__button{width: 6rem;} 
.newletter-demo-5 .newsletter-form__field-wrapper .field__input{padding: 0 2rem}  
  .newsletter .newsletter__wrapper .newletter_wrapper-block { width: 50rem; }
  .newsletter__wrapper-left h2 { letter-spacing: -2px; }
}
@media screen and (max-width: 576px) {
.newsletter .newsletter__wrapper .newletter_wrapper-block { width: 100%; padding:0; }

}