.home-custom-section .title-wrapper-with-link .title { font-size: 3.6rem;  margin-bottom: 2rem;   }
.home-custom-section.home-custom-section-1 .title-wrapper-with-link .title { font-size: 6.6rem; color: var(--gradient-base-background-1); letter-spacing: 0px; margin-bottom: 2.5rem; }

.home-custom-section .title-wrapper-with-link .description {  font-size: 1.6rem;  margin-bottom: 6rem; letter-spacing:0; color: var(--gradient-base-background-1);  text-transform: none; }
.home-custom-section .title-wrapper--no-top-margin>.sub-heading { font-size: 3.6rem; text-transform: none;  margin-bottom: 0.5rem; color: var(--gradient-base-background-1); font-weight: 400; }

.home-custom-section-1 .title-wrapper-with-link { width: 75rem; max-width: 75rem; margin: auto 0 auto auto;  margin-bottom: 0rem;     }
.home-custom-section-1.img-with-text-1 .title-wrapper-with-link { width: 85rem; max-width: 85rem; }
.home-custom-section.home-custom-section-1 h2.title:before { display: none; }

.home-custom-section.home-custom-section-1 {   margin-bottom: 7rem; }
.home-custom-section.home-custom-section-1.img-with-text {   margin-bottom: 0rem; z-index: 2; }
/*
.home-custom-section-1 .title-wrapper-with-link .button { background: transparent; color: var(--gradient-base-background-1);  padding: 0;
    text-transform: uppercase; font-size: 1.6rem; }
.home-custom-section-1 .title-wrapper-with-link .button:hover { background: transparent; color: var(--gradient-base-accent-2); }
.home-custom-section-1 .title-wrapper-with-link .button:before { position: absolute; content: ''; background: var(--gradient-base-background-1); width: 100%; height: 1px; right: 0; bottom: 0; 
  top: auto; transition: var(--duration-default);  -webkit-transition: var(--duration-default); }
.home-custom-section-1 .title-wrapper-with-link .button:hover:before { width:0;  }
.home-custom-section-1 .title-wrapper-with-link .button:after { position: absolute; content: ''; background: var(--gradient-base-accent-2); width: 0; height: 1px; bottom: 0; top: auto;
    left: 0; transition: var(--duration-default); -webkit-transition: var(--duration-default); }
.home-custom-section-1 .title-wrapper-with-link .button:hover:after { width: 100%; }

*/
.section.reveal .home-custom-section-1 .title-wrapper-with-link { animation: zoomIn var(--anim-time) ease both; }

@media screen and (max-width:1199px)  { 

  .home-custom-section-1 .title-wrapper-with-link { width: 60rem; max-width: 60rem; }
}

@media screen and (max-width:1024px)  {
.home-custom-section-1.img-with-text-1 .title-wrapper-with-link {  width: 85%; max-width: 85%; }

}

@media screen and (max-width:749px)  {
    .home-custom-section.home-custom-section-1 .title-wrapper-with-link .title { font-size: 4.8rem;  padding-top: 20px;  }
  .home-custom-section-1 .title-wrapper-with-link { width: 90%;  max-width: 90%; padding: 0;     margin: auto;  }
   .home-custom-section .title-wrapper--no-top-margin>.sub-heading { font-size: 3rem; }
  .home-custom-section .title-wrapper-with-link .description {     margin-bottom: 7rem; }
  .home-custom-section-1.img-with-text-1 .title-wrapper-with-link {  width: 90%; max-width: 90%; }
}



@media screen and (max-width:480px)  { 
  .home-custom-section .title-wrapper-with-link .description { margin-bottom: 5rem; }
  .home-custom-section.home-custom-section-1 .title-wrapper-with-link .title { font-size: 3.6rem;  padding-top: 0px; }
 .home-custom-section .title-wrapper--no-top-margin>.sub-heading {  font-size: 2.4rem; }
  .home-custom-section-1 .title-wrapper-with-link {    width: 90%;  max-width: 90%;  margin-bottom: 0; }

}