
/* custom */

.newsletter-container .newsletter-modal .newsletter-content { display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%; }

.newsletter-container .newsletter-modal:after {     position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background-color: transparent;
    background-image: linear-gradient(90deg,#000000 0%,#00000000 100%);
    opacity: .8;
    transition: background .3s,border-radius .3s,opacity .3s; border-radius: var(--text-boxes-radius); }
.newsletter-container .newsletter-modal { position: relative; }
.newsletter-container .newsletter-modal .newsletter-form__field-wrapper { display: flex; column-gap: 15px; }


.newsletter-container .newsletter-modal .list-social__item .icon { color: var(--gradient-base-background-1); }
.newsletter-container .newsletter-modal .list-social__item:hover .icon {  color: var(--gradient-base-accent-2); }
.newsletter-container .newsletter-modal .list-social__item:not(last-child) { margin-right: 25px; }

.newsletter-container .newsletter-modal .list-social__link { padding:0;  margin-top: 15px; }

.newsletter-container .newsletter-modal .newsletter-content { animation: zoomIn var(--anim-time) ease both;  }
.newsletter-container .newsletter-form__field-wrapper .field__input { padding: 0 2.5rem; color: var(--gradient-base-accent-1); }

.newsletter-container .newsletter__wrapper .newsletter-form .newsletter-form__message { color: var(--gradient-base-background-1); }


/* custom */

.newsletter-container .newsletter__wrapper {
  padding: 3rem 0;
}
.newsletter-container .newsletter-modal:before {
  content: "";
  width: 100%;
  height: 100%;
  background: rgb(var(--color-background));
  opacity: 0.7;
}
.newsletter-container .newsletter-modal:before {
  content: "";
  display: block;
  -webkit-transition: all linear 0.3s;
  transition: all linear 0.3s;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.newsletter-container .newsletter__button {
  margin-top: 0;
  margin-left: -2px;
}
.newsletter-modal.text-center .newsletter__wrapper {
  text-align: center;
}
.newsletter-modal.text-start .newsletter__wrapper {
  text-align: left;
}
.newsletter-modal.text-end .newsletter__wrapper {
  text-align: right;
}
.newsletter-modal.text-endt .list-social {
  justify-content: right;
}
.newsletter-modal.text-start .list-social {
  justify-content: left;
}
.newsletter-modal.text-center .list-social {
  justify-content: center;
}
.newsletter-container .newsletter-modal .field__label {
  top: calc(1.3rem + var(--inputs-border-width));
}
.newsletter-container .newsletter-modal .field__input {
  height: 5rem;
}
.newsletter-container .list-social {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  justify-content: unset;
}
.newsletter-container {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 16;
  top: 0;
  left: 0;
  transition: opacity 500ms;
  visibility: visible;
  opacity: 1;
  visibility: visible;
  margin: auto;
  height: 100%;
  width: 100%;
  transition: all linear 0.3s;
}

.newsletter-modal .newsletter__wrapper > *:not(:last-child) {
  margin: 0 0 2rem;
}

.newsletter-modal {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 80px 40px;
  width: 700px;
  height: 450px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all linear 0.3s;
  z-index: 1;
  background-size: cover;
  background-position: center;
  border-radius: var(--text-boxes-radius);
  overflow: hidden;   
    
}

span.newsletter-container-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: var(--gradient-base-accent-1);
}

.newsletter-container a.close-window.icon-button.close-icon {
  position: absolute;
  cursor: pointer;
  right: 15px;
  top: 15px;     height: 30px;
    width: 30px; background: var(--gradient-base-accent-2); display: flex;
    align-items: center;
    justify-content: center; border-radius: 50%;
}
.newsletter-container a.close-window.icon-button.close-icon:hover { background: var(--gradient-base-accent-3); }
.newsletter-container a.close-window.icon-button.close-icon svg {
  width: 1.2rem;
  height: 1.2rem; fill: var(--gradient-base-background-1);
}
.newsletter-form__field-wrapper {
  display: flex;
}

@media screen and (max-width: 576px) {
  .newsletter-form__field-wrapper {
    display: block;
  }
  
}
/* custom css */
.newsletter-container .newsletter-modal:before {
  display: none;
}
.newsletter-modal .newsletter-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
}
.newsletter-container .newsletter-modal .newsletter__wrapper {
  width: 480px;
}
.newsletter-modal .newsletter__wrapper .title-wrapper-with-link {
  font-size: 4.8rem;
  font-weight: var(--font-heading-weight); color: var(--gradient-base-background-1);
  margin-bottom: 30px; width:100%;
}
.newsletter-container .newsletter-modal .newsletter__button {
  position: relative;
  right: 0;
  height: 100%;
  border-radius: var(--buttons-radius-outset);
  border: none; padding: 16px 34px; 
}
.newsletter-container .newsletter-modal .field__input {
   border: 1px solid transparent;
  margin: 0;
  height: 5rem; border-radius: var(--buttons-radius-outset);
}
.newsletter-container .newsletter-modal .field__input:focus {     border: 1px solid var(--gradient-base-accent-2); }
.newsletter-container .newsletter-modal .newsletter__subheading.rte {
  max-width: 420px;
  margin: 0 auto 40px;
}
.newsletter-container .newsletter-modal .newsletter__subheading.rte P { color: var(--gradient-base-background-1); }


a.close-window.icon-button.close-icon svg {
  transition: all var(--duration-default) linear;
}
a.close-window.icon-button.close-icon:hover svg {
  transform: rotate(180deg) scale(0.9);
}
.newsletter-container .newsletter-modal .newsletter__button.button:before {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}


@media screen and (max-width: 990px) {
  
  .newsletter-modal .newsletter-content {
    align-items: center;
  }
  .newsletter-modal {
    padding: 10px 40px 40px;
    background-position: left; height: 420px;
    width: 75%;
  }
  .newsletter-container .newsletter-modal .newsletter__wrapper {
    width: 100%;
  }
  .newsletter-modal .newsletter__wrapper .title-wrapper-with-link { font-size: 3.6rem; }
}
@media screen and (max-width: 576px) {
  .newsletter-container .newsletter-modal .newsletter__button {
  padding: 14px 30px;
    
  }
  .newsletter-modal {
    padding: 10px 30px 30px;
    height: 450px;
    width: 90%;
  }
  .newsletter-modal .newsletter__wrapper .title-wrapper-with-link {
    font-size: calc(60px * 0.6);
  }
  .newsletter-container .newsletter-modal .newsletter__subheading.rte {
    margin: 0 auto 40px;
  }
}

@media screen and (max-width: 480px) {
  
.newsletter-container .newsletter-modal .newsletter-form__field-wrapper { flex-direction: column; }
  .newsletter-content button.newsletter__button.button { margin: 25px auto auto; }
  .newsletter-modal .newsletter__wrapper .title-wrapper-with-link { font-size: 2.6rem; }
.newsletter-container .newsletter-modal .newsletter__subheading.rte P { font-size: 1.4rem; }
  .newsletter-container .newsletter-modal .field__input { height: 4.8rem; }
}
