.testimonial__heading { margin: 2rem 0 6rem; padding: 0; }
.testimonial-container .testimonial-author { margin: 0; font-weight: 700; font-family: var(--font-body-family); font-size: 2rem; font-style: normal; }
.testimonial-container .testimonial-author a{ padding-right:30px; }
.testimonial-content blockquote.content-center span { font-size: 1.4rem; font-style: normal; letter-spacing: 0.05em; color: var(--gradient-base-accent-2); }
.testimonial-content blockquote{ padding: 10px 40px 30px 20px; background: transparent; margin-top: 0px; transition:all 0.3s linear; border: none; }
.testimonial-content blockquote cite { margin-top:0rem;display: flex;flex-direction: column; }
.testimonial-content blockquote cite span{ padding: 0; margin: 0; }
.testimonial-content blockquote cite span:before { display:none; }
.testimonial-content blockquote > p{ font-style: normal; font-size: 1.6rem;  }
.slider-button--prev .icon { transform: rotate(90deg);}
.testimonials .swiper-button-next svg, .testimonials .swiper-button-prev svg {  display: none;}
blockquote {   margin: 0;  padding: 30px 0 30px 55px; position: relative;}
.testimonials .swiper-controls { position: relative; width: 115px; bottom: 0; right: auto; left: auto; margin: auto;}
.testimonials .swiper-container.testimonialsSwiper{margin-bottom:50px;}
.testimonial-content blockquote.content-center{align-items: center;}
.testimonial-content blockquote{display: flex;flex-direction: column;}
.testimonial-content blockquote.content-center p,
.testimonial-content blockquote.content-center span{text-align:center;}
.testimonial-container .testimonial-image.content-center{display: flex;justify-content: center;}
.testimonial-container .content-center .dt-sc-rating div[class*=star-rating]:after{text-align:center}
.testimonial-container .dt-sc-rating{margin-top:0px; transition: var(--duration-default);}
.testimonial-container:hover .dt-sc-rating { opacity:0; visibility: hidden; }
.testimonials .testimonial-container .testimonial-image { width: 180px; height: 180px; border-radius: 100px 100px 100px 100px; padding:30px 0 0; margin: auto; transform: translateX(-15px);}
.testimonials .testimonial-container .testimonial-image img { border-radius: 100px 100px 100px 100px; }


.testimonials .swiper-wrapper .testimonial-container { border-right: 1px solid #363e5a4d; }
.testimonials .page-width { padding-left:0; padding-right:0; }

.testimonials .testimonial-container .testimonial-image { position: relative; }  
 .testimonials .testimonial-container .testimonial-image:before { position: absolute;  content:''; background-image:url("testimonial-before.png");    background-repeat: no-repeat;
    background-size: cover; background-position: center;      transform: scale(0.65);
    width: 230px;   height: 230px; right: 0; left: -25px; top: 35px; bottom:0; margin: auto; transition: var(--duration-default);  z-index:-1; opacity:0; visibility: hidden; }

 .testimonials .testimonial-container:hover .testimonial-image:before {   opacity:1; visibility: visible;   transform: scale(1);}

.section.reveal .testimonials .title-wrapper-with-link.content-align--center { animation: fadeInUp var(--anim-time) ease both; }


@media screen and (max-width: 1540px) {
.testimonials .page-width { padding-left:3rem; padding-right:3rem; }

}

@media screen and  (min-width:768px) (max-width: 990px) {
.testimonials .testimonial-container .testimonial-content blockquote:before {
   
      content:'';
      position:relative;
      width:100px;
      height:100px;
      background-color:currentcolor;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
    }
}


@media screen and (max-width: 990px) {
  .testimonial-container { grid-template-columns: 1fr 1fr; padding: 60px 0 60px; }  
 .testimonials.testimonial-home-2 .testimonial-container blockquote:before { left: 0; }
  

}

@media screen and (max-width: 750px) {
  .testimonial-container { grid-template-columns: 1fr; }
  .testimonial-container blockquote { margin-top: 0rem; padding: 10px 30px 20px 5px; }
  .testimonial-image { justify-content: center; }

}

@media screen and (max-width: 560px) { 
.testimonial-container blockquote { padding: 10px 30px 20px 30px; }
.testimonials .testimonial-container .testimonial-image { transform: translate(0px); }
}
















