/* custom */
.layout-contact-left {  max-width: calc(var(--page-width) + 6rem); padding: 0 3rem;     margin: 0 auto; }
.collapsible_address-block .details {     display: flex;
    width: 70%;
    justify-content: space-between; }
.contact-layout .collapsible_address-block .list-unstyled { position: relative; width: 32%; padding: 30px; }
.contact-layout .collapsible_address-block .contact-form-1 { width: 30%; align-self: center; }

.contact-layout .collapsible_address-block .list-unstyled h4 { margin-bottom: 10px; font-weight: 500;
    letter-spacing: -1px; transition: var(--duration-default); }

.contact-layout .collapsible_address-block .list-unstyled .button { position: relative; background: transparent; color: var(--gradient-base-accent-2); padding:0; margin-top: 15px; }
.contact-layout .collapsible_address-block .list-unstyled:hover .button:hover { color: var(--gradient-base-accent-3); }
.contact-layout .collapsible_address-block .list-unstyled .button:before {
  position: absolute;
    content: "";
    background: var(--gradient-base-accent-2);
    width: 100%;
    height: 1px;
    right: 0;
    bottom: 0;
    top: auto;
    transition: var(--duration-default);
    -webkit-transition: var(--duration-default);
}
.contact-layout .collapsible_address-block .list-unstyled:hover .button:before { background: var(--gradient-base-background-1); }
.contact-layout .collapsible_address-block .list-unstyled .button:hover:before { width:0; }
.contact-layout .collapsible_address-block .list-unstyled .button:after {
    position: absolute;
    content: "";
    background: var(--gradient-base-accent-3);
    width: 0;
    height: 1px;
    bottom: 0;
    top: auto;
    left: 0;
    transition: var(--duration-default);
    -webkit-transition: var(--duration-default); }
.contact-layout .collapsible_address-block .list-unstyled .button:hover:after { width: 100%; }

.contact-layout .collapsible_address-block .list-unstyled:hover .button,
.contact-layout .collapsible_address-block .list-unstyled:hover h4 { color: var(--gradient-base-background-1); }
.contact-layout .collapsible_address-block .list-unstyled:after { content: ''; position: absolute; background-color: var(--gradient-base-accent-2); width: 100%;
    height: 100%; left: 0; right: 0; top: 0; bottom: 0; z-index: -1; -webkit-transition: var(--duration-default); transition: var(--duration-default); clip-path: inset(0% 0% 0% 100%); }

.contact-layout .collapsible_address-block .list-unstyled:hover:after {  clip-path: inset(0% 0% 0% 0%); }


   

/* form image */

.section.form-image .title-wrapper--no-top-margin { margin-left: 0;  align-items: flex-start;  margin-bottom: 3rem; padding:0; }
.section.form-image .form-contact .field__input {  border: none;   background-color: transparent;
    border-bottom: 1px solid rgba(var(--color-base-accent-1),0.15); }
.section.form-image .form-contact .field__input:focus { border-bottom: 1px solid var(--gradient-base-accent-3);  }
.section.form-image .form-contact .field__input,
.contact__fields .field .field__input {  min-height:5rem;   padding: 1rem 2rem 0; }
.section.form-image .form-contact textarea#ContactForm-body { min-height:5rem;     padding: 1.5rem 2rem 0; }
.section.form-image .form-contact textarea#ContactForm-body {  margin-bottom: 1.5rem; }
.section.form-image .form-contact .sub-heading { margin:0; }
.section.form-image .cont-img img {
   height: 670px;
    object-fit: cover;
} 

.section.form-image .form-contact .field__input::placeholder  { color: rgba(var(--color-base-accent-1),0.5); }



/* form image */


/* custom */

.section.form-image .contact img {
  max-width: 100%;
}

.section.form-image .contact .form__message {
  align-items: flex-start;
  border: none; 
  box-shadow: none;
  outline: none;
  outline-offset: unset; margin-top: 30px;
    margin-bottom: 30px;
}

.section.form-image .contact .icon-success {
  margin-top: 0.2rem;
}

.section.form-image .contact .field {
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 750px) {
 .section.form-image .contact .field {
    margin-bottom: 2rem;
  }
}

.section.form-image .contact__button {
  margin-top: 3rem;
}

@media screen and (min-width: 750px) {
 .section.form-image .contact__button {
    margin-top: 4rem;
  }
}

.contact__fields_1,
  .contact__fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }

textarea#ContactForm-body{ padding-left:2rem; min-height:18rem;}
.contact__fields .field .field__input{ min-height:6rem;}
.section.form-image .contact .title{ font-weight:400; font-size: 4.6rem; letter-spacing: -2px;     max-width: 35rem; }
.section.form-image .cont-img{ padding: 0 42px 0 0px;}
.grecaptcha-badge {
  visibility: hidden;
}
form#ContactForm{ margin-top:2rem;}

.field__input{ border: 0;
    background-color: var(--gradient-base-background-2);}
.section.form-image .form-contact{ flex-directon:row-reverse;   }
.section.form-image  .contact .title-wrapper--no-top-margin span{    
  display: block;
    font-size: 3.5rem;
    color: var(--color-icon);
    font-weight: 400;
    margin-bottom: 30px;
    font-family: var(--font-heading-family);}
  .contact-layout{   grid-template-columns: 1fr;  }
@media (min-width:768px){
 .section.form-image .form-contact .contact{   margin-right: auto; }
}
@media (max-width:1440px){
  .section.form-image .page-width{padding:0 3rem}  

}


@media (max-width:749px){
.section.form-image .contact .title{ font-size:3.6rem;     max-width: 28rem; }
}


}



  @media screen and (min-width: 782px) and (max-width:1199px) {
.section.form-image .form-contact .contact{ padding-left:3rem;}
  }


.collapsible_address-block .list-unstyled .link{ text-decoration: none; display: flex;
    align-items: center;}
@media (max-width:1023px){
  .contact-layout{   grid-template-columns:auto;  }
}
.collapsible_address-block ul li {    display: flex;
    align-items: center; margin-bottom:1rem;}
.collapsible_address-block ul li svg{ margin-right:16px;}
.layout-contact-left{ max-height:100%;}
.collapsible_address-block .address-block-desc{ margin-bottom: 2rem;  max-width: 85%;  margin-top: 33px; }
.contact-layout{     display: grid;
    }
.collapsible_address-block{ padding:0rem 0 12rem; display: flex;
    flex-direction: row;
    align-items: flex-start;     justify-content: space-between; }
.collapsible_address-block h3.address-block-heading.h4{ font-size:6.6rem; font-weight:400; margin-top:0;  padding: 0;
    margin: 0;     letter-spacing: -4px;     line-height: 1; }
.collapsible_address-block ul li address{max-width: 100%; font-style: unset;  }

.collapsible_address-block ul.list-unstyled li svg,  .collapsible_address-block .list-unstyled .link,
.collapsible_address-block ul.list-unstyled li address { transition: var(--duration-default); }

.collapsible_address-block ul.list-unstyled:hover li svg { fill:var(--gradient-base-background-1);  }


.collapsible_address-block .list-unstyled:hover .link,
.collapsible_address-block ul.list-unstyled:hover li address { color: var(--gradient-base-background-1);}

.collapsible_address-block .list-unstyled .link { transition: var(--duration-default); }
.collapsible_address-block .list-unstyled .link:hover {   color: var(--gradient-base-accent-3); }

@media (max-width:1280px){

 .collapsible_address-block { display: flex;
    flex-direction: column; } 
.collapsible_address-block .details { display: flex; flex-wrap: wrap; width: 100%; justify-content: space-between; margin: auto;  }
  .contact-layout .collapsible_address-block .contact-form-1 {     width: 60%;
    align-self: center;
    text-align: center;
    margin: auto; }
  .collapsible_address-block .address-block-desc{  max-width: 85%;  margin: 3rem auto 5rem; } 
}

@media (max-width:991px){
  .collapsible_address-block h3.address-block-heading.h4 { font-size: 4.6rem; }
  .collapsible_address-block{ padding:3rem 0 6rem; }
  .contact-layout .collapsible_address-block .list-unstyled { text-align: center; }
  .collapsible_address-block ul li { justify-content: center; }
.contact-layout .collapsible_address-block .list-unstyled {   width: calc(50% - var(--grid-desktop-horizontal-spacing) * 1 / 2);
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) * 1 / 2);  margin: auto auto 30px;  }
}
@media (max-width:749px){
.contact-layout .collapsible_address-block .contact-form-1 {  width: 80%; }
}

@media (max-width:576px){
.contact-layout .collapsible_address-block .list-unstyled { width: 75%;
    max-width: 75%;  margin: auto auto 30px; }
  .contact-layout .collapsible_address-block .contact-form-1 {  width: 100%; }
  .section.form-image .cont-img img { height: 100%; }
}

@media (max-width:420px){
.contact-layout .collapsible_address-block .list-unstyled {   width: 100%;
    max-width: 100%;   }
  
.contact__fields_1,
  .contact__fields { grid-template-columns: repeat(1, 1fr); }
}