.product-recommendations {
  display: block;
  z-index:0;
  position: relative;
}

.product-recommendations:not(.product-recommendations--loaded) {
  padding: 0;
  margin: 0;
}

.product-recommendations__heading {
  margin: 0;
  margin-bottom: 3rem;
}
.product-recommendations__heading {
  margin: 0;
      font-family: var(--font-heading-family); margin-bottom: 3rem;       font-style: var(--font-heading-style);
    font-weight: var(--font-heading-weight);  text-align: center; letter-spacing: -2px; font-size: 4.6rem;
}
@media screen and (max-width: 767px) {
  .product-recommendations__heading {
  font-size: 3.6rem; letter-spacing: -1px;
  }
}