/* custom */

.grid-banner .grid-banner-wrapper .grid-banner-content .grid-banner-inner .main-title a { color: var(--gradient-base-background-1); transition: var(--duration-default);  }
.grid-banner .grid-banner-wrapper .grid-banner-content .grid-banner-inner .main-title:hover a {  color: var(--gradient-base-accent-2); }
.grid-banner .grid-banner-wrapper .grid-banner-content .grid-banner-inner .description {     color: var(--gradient-base-background-1); transition: var(--duration-default);  opacity:0;}
.grid-banner .grid-banner-wrapper .grid-banner-content .grid-banner-inner .button { padding:0; background: transparent; transition: var(--duration-default); opacity:0; }

.grid-banner .grid-banner-wrapper .grid-banner-content:hover .grid-banner-inner .description,
.grid-banner .grid-banner-wrapper .grid-banner-content:hover .grid-banner-inner .button { opacity:1;  }
.grid-banner .grid-banner-wrapper .team-section-slider.overlay .swiper-slide .grid-banner-content {   bottom: -130px; padding-bottom: 7rem; transition: var(--duration-default); }
.grid-banner .grid-banner-wrapper .team-section-slider.overlay .swiper-slide .grid-banner-content:hover { bottom: 0px;  }
.grid-banner .grid-banner-wrapper .overlay .grid-banner-content .grid-banner-inner { max-width: 85%; }
.grid-banner .grid-banner-wrapper .team-section-slider.overlay .swiper-slide .grid-banner-content .grid-banner-inner {  position: relative; z-index: 1;}

.grid-banner .grid-banner-wrapper .overlay .grid-banner-content .grid-banner-inner .grid-btn { display: flex;  }
.grid-banner .grid-banner-wrapper .grid-banner-content:hover .grid-banner-inner .grid-btn:hover .button { color: var(--gradient-base-accent-2); }
.grid-banner .grid-banner-wrapper .overlay .grid-banner-content .grid-banner-inner .grid-btn svg { height: 20px;
    width: 40px;
    margin-right: 10px;
    fill: var(--gradient-base-background-1);
    transition: var(--duration-default);  }    

.grid-banner .grid-banner-wrapper .overlay .grid-banner-content .grid-banner-inner .grid-btn:hover svg { fill: var(--gradient-base-accent-2); width: 45px; }

.section.reveal .grid-banner .grid-banner-wrapper .title-wrapper-with-link { animation: fadeInUp var(--anim-time) ease both; }


 @media screen and (max-width: 1540px) {
.grid-banner .grid-banner-wrapper .team-section-slider.overlay .swiper-slide .grid-banner-content {   bottom: -160px; padding-bottom: 6rem;  }
.grid-banner .grid-banner-wrapper .team-section-slider.overlay .swiper-slide .grid-banner-content:hover { bottom: 0px;  }
 }

 @media screen and (max-width: 991px) {
.grid-banner .grid-banner-wrapper .team-section-slider.overlay .swiper-slide .grid-banner-content {   bottom: -130px; padding-bottom: 6rem;  }

 }
 @media screen and (max-width: 574px) {
.grid-banner .grid-banner-wrapper .team-section-slider.overlay .swiper-slide .grid-banner-content {   bottom: -110px; padding-bottom: 6rem;  }


 }

/* custom */

.grid-banner .grid-banner-section.two-column{ display: grid; grid-template-columns: repeat(2,1fr);}
.grid-banner .grid-banner-section.three-column{ display: grid;  grid-template-columns: repeat(3,1fr);}
.grid-banner .grid-banner-section.four-column{ display: grid; grid-template-columns: repeat(4,1fr);}
.grid-banner .grid-banner-section.five-column{ display: grid; grid-template-columns: repeat(5,1fr);}
.grid-banner .grid-banner-section.six-column{ display: grid; grid-template-columns: repeat(6,1fr);}
/* .grid-banner .grid-banner-section{ column-gap: var(--grid-desktop-horizontal-spacing); row-gap: var(--grid-desktop-vertical-spacing);} */
@media screen and (max-width: 1199px) and (min-width: 751px) {
.grid-banner .grid-banner-section.four-column{ display: grid; grid-template-columns: repeat(2,1fr);}
.grid-banner .grid-banner-section.five-column{ display: grid; grid-template-columns: repeat(3,1fr);}
.grid-banner .grid-banner-section.six-column{ display: grid; grid-template-columns: repeat(3,1fr);}
/* .grid-banner .grid-banner-section { column-gap: var(--grid-mobile-horizontal-spacing); row-gap: var(--grid-mobile-vertical-spacing);}   */
}
 @media screen and (max-width: 750px) {
 .grid-banner .grid-banner-section.two-column{ display: grid; grid-template-columns: repeat(1,1fr);}
.grid-banner .grid-banner-section.three-column{ display: grid;  grid-template-columns: repeat(1,1fr);}
.grid-banner .grid-banner-section.four-column{ display: grid; grid-template-columns: repeat(1,1fr);}
.grid-banner .grid-banner-section.five-column{ display: grid; grid-template-columns: repeat(1,1fr);}
.grid-banner .grid-banner-section.six-column{ display: grid; grid-template-columns: repeat(1,1fr);}
/* .grid-banner .grid-banner-section { column-gap: var(--grid-mobile-horizontal-spacing); row-gap: var(--grid-mobile-vertical-spacing);} */
 }
.grid-banner .title-wrapper-with-link.content-align--left{align-items: flex-start;}
.grid-banner .title-wrapper-with-link.content-align--center{align-items: center;}
.grid-banner .grid-banner-section .grid-banner-wrapper .grid-banner-block-image img.grid-banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-banner-inner.banner--content-align-center {
    align-items: center !important;
    text-align: center;
}
.grid-banner-inner.banner--content-align-right {
    align-items: flex-end !important;
    text-align: right;
}
.grid-banner-inner.banner--content-align-left {
    align-items: flex-start !important;
    text-align: left;
}

.grid-banner .grid-banner-section:not(.background-none) .grid-banner-wrapper {
  background: rgb(var(--color-background));
/*  
  
  */
}
.grid-banner-block-image {
    display: flex;
    width:100%;
}
.grid-banner-block-image img{width:100%; height: 100%; }
.grid-banner-inner h4.main-title{margin:0;}
.grid-banner-section .dt-sc-grid-banner-section.background-primary .grid-banner-wrapper {
  background: rgb(var(--color-background)) linear-gradient(rgba(var(--color-foreground), 0.04), rgba(var(--color-foreground), 0.04));
}
.grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner h4.main-title a{color:var(--color-foreground);}
.grid-banner-section .grid-banner-wrapper .grid-banner-content  .grid-banner-inner {  padding: 20px;}
.grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner > *:not(:last-child){margin-bottom:10px;}
.grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner > *{margin-top:0;margin-bottom: 0;}

/*Overlay style*/
.grid-banner-section.overlay .grid-banner-wrapper{  position: relative;}
.team-section-slider.overlay .swiper-slide{ position: relative;}
.grid-banner-section.overlay .grid-banner-wrapper .grid-banner-block-image, .team-section-slider.overlay .swiper-slide .grid-banner-block-image {width:100%; height:100%; }
.grid-banner-section.overlay .grid-banner-wrapper .grid-banner-content, .team-section-slider.overlay .swiper-slide .grid-banner-content{    position: absolute; top: 0; bottom: 0; margin: auto; left: 0; right: 0; 
  transition: var(--duration-default);  }
.grid-banner-section.overlay .grid-banner-wrapper .grid-banner-content:before, 
.team-section-slider.overlay .swiper-slide .grid-banner-content:before{  position: absolute; content: ''; top:0; bottom:0; left:0; right:0; background-color: transparent;  
   background-image: linear-gradient(90deg,#000000 0%,#00000000 100%);  transition: var(--duration-default); z-index:0; opacity:0; visibility: hidden; }
.grid-banner-section.overlay .grid-banner-wrapper .grid-banner-content:hover:before, 
.team-section-slider.overlay .swiper-slide .grid-banner-content:hover:before{  background-color: transparent;  background-image: linear-gradient(90deg,#000000 0%,#00000000 100%);  
   visibility: visible; opacity:1; }

/*
.grid-banner-section.overlay .grid-banner-wrapper .grid-banner-content:hover, .team-section-slider.overlay .swiper-slide .grid-banner-content:hover{  background-color: transparent;
    background-image: linear-gradient(90deg,#000000 0%,#00000000 100%); } */
.grid-banner-section.overlay .grid-banner-wrapper .grid-banner-content .grid-banner-inner, .team-section-slider.overlay .swiper-slide .grid-banner-content .grid-banner-inner {    width: 100%;  height: 100%;  display: flex;  flex-direction: column;  align-items: center;  justify-content: flex-end; padding: 3rem;}


/*List style*/
.team-section-slider.list .swiper-slide, .grid-banner-section.list .grid-banner-wrapper { display: flex; height: auto;justify-content:space-between;}
.team-section-slider.list .swiper-slide .grid-banner-block-image, .grid-banner-section.list .grid-banner-wrapper .grid-banner-block-image { width: 50%;}
.team-section-slider.list .swiper-slide .grid-banner-content, .grid-banner-section.list .grid-banner-wrapper .grid-banner-content {  width: 50%;      display: flex; align-items: center; justify-content: center;}
.grid-banner-section .grid-banner-wrapper .sub-main-heading{position:absolute;z-index:1;}
.grid-banner-section .grid-banner-wrapper{position:relative;overflow:hidden;}
