.support-block .title {
  margin: 0; padding:0; 
}

.support-block.no-heading .title {
  display: none;
}

.support-block .title-wrapper-with-link {
  margin-top: 0; display: flex;
    flex-direction: row; align-items: center;
    justify-content: space-between; margin-bottom: 6.5rem;
}


/* custom */
.support-block h2.title:before { display: none; }

.section.reveal .support-block .support-block-list__item:first-child { animation: fadeInLeft var(--anim-time) ease both; }
.section.reveal .support-block .support-block-list__item:nth-child(2)  { animation: fadeInUp var(--anim-time) ease both; }
.section.reveal .support-block .support-block-list__item:last-child { animation: fadeInRight var(--anim-time) ease both; }
.support-block .support-block-list { column-gap: 0; row-gap: 0; }
.support-block .support-block-list.grid--3-col-desktop .grid__item {     width: 33.33%; max-width: 33.33%; }
.support-block { overflow: hidden; }

/* custom */


@media screen and (max-width: 749px) {
  .support-block .title-wrapper-with-link {
    margin-bottom: 6rem; flex-direction: column;
  }
.support-block .title { margin-bottom: 3rem; text-align: center; }
/*   .support-block .page-width {
    padding-left: 0;
    padding-right: 0;
  } */
}

.support-block-card__image-wrapper--third-width {
  width: 33%;
}

.support-block-card__image-wrapper--half-width {
  width: 50%;
}

.support-block-list__item.center
  .support-block-card__image-wrapper:not(.support-block-card__image-wrapper--full-width),
.support-block-list__item:only-child {
  margin-left: auto;
  margin-right: auto;
}

.support-block .button {
  margin-top: 0rem; background: transparent;  color: var(--gradient-base-accent-1); border: 1px solid var(--gradient-base-accent-2);     padding: 1.2rem 3.5rem;
}
.support-block .button:hover { background: var(--gradient-base-accent-2);  color: var(--gradient-base-background-1); }

.support-block-list {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

.support-block-list__item:only-child {
  max-width: 72rem;
}

.support-block-list__item--empty {
  display: none;
}

.support-block:not(.background-none) .support-block-card {
/*   background: rgb(var(--color-background)); */
  height: 100%;
}

/* .support-block.background-primary .support-block-card {
  background: rgb(var(--color-background)) linear-gradient(rgba(var(--color-foreground), 0.04), rgba(var(--color-foreground), 0.04));

} */

.support-block-list .support-block-card h3 { font-size: 3rem; font-weight: 500; transition: var(--duration-default);  }
.support-block-list .support-block-card p { transition: var(--duration-default); }
.support-block-list .support-block-card:hover p,
.support-block-list .support-block-card:hover h3 { color: var(--gradient-base-background-1); }
.support-block-list .support-block-card h3,
.support-block-list .support-block-card  p {
  margin: 0;   margin-bottom: 5px;
}

.support-block-card-spacing {
  padding-top: 2.5rem;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.support-block-card__info > :nth-child(2) {
  margin-top: 1rem;
}
.support-block-card__info .rte{margin:0;}
.support-block-list__item.center .media--adapt,
.support-block-list__item .media--adapt .support-block-card__image {
  width: auto;
}

.support-block-list__item.center .media--adapt img {
  left: 50%;
  transform: translateX(-50%);
}

@media screen and (max-width: 749px) {
  .support-block-list {
    margin: 0;
    width: 100%;
  }

  .support-block-list:not(.slider) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}


@media screen and (min-width: 750px) {
  .support-block-list.slider,
  .support-block-list.grid--4-col-desktop {
    padding: 0;
  }

  .support-block-list__item,
  .grid--4-col-desktop .support-block-list__item {
    padding-bottom: 0;
  }

  .background-none .grid--2-col-tablet .support-block-list__item {
    margin-top: 4rem;
  }
}

.background-none .support-block-card-spacing {
  padding: 0;
  margin: 0;
}
.background-none .support-block-card__info {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.background-none .slider .support-block-card__info {
  padding-bottom: 0;
}

.background-none .support-block-card__image-wrapper + .support-block-card__info {
  padding-top: 2.5rem;
}

.background-none .slider .support-block-card__info {
  padding-left: 0.5rem;
}

.background-none
  .slider
  .support-block-card__image-wrapper
  + .support-block-card__info {
  padding-left: 1.5rem;
}

.background-none
  .support-block-list:not(.slider)
  .center
  .support-block-card__info {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

@media screen and (max-width: 749px) {
  .background-none .slider .support-block-card__info {
    padding-bottom: 1rem;
  }

  .support-block.background-none .slider.slider--mobile {
    margin-bottom: 0rem;
  }
}

@media screen and (min-width: 750px) {
  .background-none .support-block-card__image-wrapper {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .background-none .support-block-list .support-block-card__info,
  .background-none
    .support-block-list:not(.slider)
    .center
    .support-block-card__info {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.support-block-card {
  position: relative;
  box-sizing: border-box;
}

.support-block-card > .support-block-card__image-wrapper--full-width:not(.support-block-card-spacing) {
  border-top-left-radius: calc(var(--text-boxes-radius) - var(--text-boxes-border-width));
  border-top-right-radius: calc(var(--text-boxes-radius) - var(--text-boxes-border-width));
  overflow: hidden;
}

.support-block.background-none .support-block-card {
  border-radius: 0;
}

.support-block-card__info .link {
  text-decoration: none;
  font-size: inherit; transition: var(--duration-default);
  margin-top: 2.5rem; background-color: var(--gradient-base-accent-2); color: var(--gradient-base-background-1);     padding: 1.2rem 3.5rem;     border-radius: var(--buttons-radius-outset);
}
.support-block-card__info .link:hover {  background-color: var(--gradient-base-accent-1); color: var(--gradient-base-background-1); }
.support-block-card__info .icon-wrap {
  margin-left: 0.8rem;
  white-space: nowrap; display: none;
}

@media screen and (min-width: 990px) {
  .support-block-list__item--empty {
    display: list-item;
  }
}
.support-block-card .support-block-card__image-wrapper img{
  width:100%;
  height:100%;
  object-fit:contain;
}
.support-block-card .support-block-card__image-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
.support-block-list__item .support-block-card{
  padding: 5rem 4rem;
}
.support-block-list__item.grid__item .support-block-card__info {
  padding-top: 2.5rem;
}
.support-block-list__item.list__item .support-block-card {
  display:flex; transition: var(--duration-default);
  align-items: center; padding: 5.5rem 2rem 5.5rem 4rem; position: relative;
} 
.support-block-list__item.list__item .support-block-card:before { position: absolute; content:''; height:100%; width: 0%; inset:0; background: #d88e7dab;  z-index: -1; 
  transition: var(--duration-default); }
.support-block-list__item.list__item .support-block-card:hover:before { width:100%; }

.support-block-list__item.list__item .support-block-card.veritcal_top{
   align-items: flex-start;
}
.support-block-list__item.list__item .support-block-card.veritcal_bottom{
   align-items: flex-end;
}
.support-block-list__item.list__item .support-block-card .support-block-card__info{
  padding:0 0px 0 45px;
}
.support-block-list__item { list-style: none;}

.support-block-card .support-block-card__image-wrapper { position: relative;}
.support-block-card .support-block-card__image-wrapper:before { position: absolute;  content:'';    width: 168px;
    height: 162px; right: 0; left: -5px; top: 0; bottom: 0; margin: auto;
   -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='168.002' height='161.996' viewBox='0 0 168.002 161.996'%3E%3Cpath id='Shape_1_copy_2' data-name='Shape 1 copy 2' d='M827.978,1266.738l7.734-25.818,4.96,27.073Zm22.526-25.751,11.308,25.056-12.619,1.883Zm-46.01,16.039,16.693-21.069-5.369,26.992Zm64.77-22.226,20.137,18.582-10.877,6.72Zm-85.838,9.08,21.258-16.358L792.99,1252.4Zm99.909-16.358,24.938,11.185-8.205,9.851Zm-116.187-3.664,24.909-9.8L774.009,1234.7Zm124-15.006,26.729,5.565-5.935,11.39Zm-132.062-9.511,26.662-2.027L762.5,1211.738Zm140.849-5.666L927,1190.162l-1.937,12.718Zm-137.5-22.362,23.859,12.172-27.291.22Zm136.338,3.681,24.253-12.622,2.484,12.622Zm-133.074-15.367,5.944-11.385,20.78,16.972Zm146.077-18.168L917.419,1153l-25.821,7Zm-133.878-4.01,9-9.114,14.9,22.395Zm115.8-15.226,8.949,9.168L880.3,1146.21Zm-97.242-3.067,11.623-5.3,6.057,26.271Zm76.251-10.083,11.227,6.108-17.03,20.793Zm-52.047-.6,12.725-.879-3.4,26.753ZM845.879,1106l12.7,1.151-7.532,25.88Z' transform='translate(-758.998 -1105.997)' fill='currentColor'/%3E%3C/svg%3E%0A"); 
  mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='168.002' height='161.996' viewBox='0 0 168.002 161.996'%3E%3Cpath id='Shape_1_copy_2' data-name='Shape 1 copy 2' d='M827.978,1266.738l7.734-25.818,4.96,27.073Zm22.526-25.751,11.308,25.056-12.619,1.883Zm-46.01,16.039,16.693-21.069-5.369,26.992Zm64.77-22.226,20.137,18.582-10.877,6.72Zm-85.838,9.08,21.258-16.358L792.99,1252.4Zm99.909-16.358,24.938,11.185-8.205,9.851Zm-116.187-3.664,24.909-9.8L774.009,1234.7Zm124-15.006,26.729,5.565-5.935,11.39Zm-132.062-9.511,26.662-2.027L762.5,1211.738Zm140.849-5.666L927,1190.162l-1.937,12.718Zm-137.5-22.362,23.859,12.172-27.291.22Zm136.338,3.681,24.253-12.622,2.484,12.622Zm-133.074-15.367,5.944-11.385,20.78,16.972Zm146.077-18.168L917.419,1153l-25.821,7Zm-133.878-4.01,9-9.114,14.9,22.395Zm115.8-15.226,8.949,9.168L880.3,1146.21Zm-97.242-3.067,11.623-5.3,6.057,26.271Zm76.251-10.083,11.227,6.108-17.03,20.793Zm-52.047-.6,12.725-.879-3.4,26.753ZM845.879,1106l12.7,1.151-7.532,25.88Z' transform='translate(-758.998 -1105.997)' fill='currentColor'/%3E%3C/svg%3E%0A");
  background: #ededed;  -webkit-mask-repeat: no-repeat;  -webkit-mask-size: cover;  -webkit-mask-position: center; transition: var(--duration-default);
    z-index:-1;   }

.support-block-card:hover .support-block-card__image-wrapper:before {  background: var(--gradient-base-background-1); }



@media screen and (max-width:1540px) {

 .support-block-list__item.list__item .support-block-card {  padding: 4rem 2rem 4rem 2rem; }  
  .support-block-list__item.list__item .support-block-card .support-block-card__info {  padding: 0 0px 0 25px; }
  .support-block-list h3 { font-size: 2rem; }
}
@media screen and (max-width:1440px) { 

.support-block .support-block-list.grid--3-col-desktop .grid__item {  width: calc(50% - var(--grid-desktop-horizontal-spacing) * 1 / 2);
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) * 1 / 2);     margin: auto; }
  .support-block .support-block-list {     column-gap: var(--grid-desktop-horizontal-spacing);
    row-gap: var(--grid-desktop-vertical-spacing); }
}

@media screen and (max-width:891px) { 

.support-block .support-block-list.grid--3-col-desktop .grid__item {  width: 50rem;  max-width: 50rem;     margin: auto; }
  
}
@media screen and (max-width:576px) { 
.support-block-list__item.list__item .support-block-card { display: flex; flex-direction: column; }
.support-block .support-block-list.grid--3-col-desktop .grid__item {  width: 100%;  max-width: 100%;     margin: auto; }
  .support-block-list__item.list__item .support-block-card .support-block-card__info { padding: 0;
    text-align: center;
    margin-top: 25px; width: 100%!important; }

}


@keyframes blink {
  0% {opacity: 1; background: var(--gradient-base-accent-2);  transform: scale(1);}
  50% {opacity: 1; background: var(--gradient-base-accent-2); transform: scale(0.7); }
  100% {opacity: 1; background: var(--gradient-base-accent-2); transform: scale(1); }

}
